# linearblockalloc

./: .gitignore  README.md  pom.xml
src/main/java/com/literatejava/hibernate/allocator/: LinearBlockAllocator.java
src/test/java/com/literatejava/hibernate/allocator/: Basic.hbm.xml  EntityA.java  EntityB.java  LinearBlockAllocator_FunctionalTest.java  LinearBlockAllocator_MockedJdbcTest.java
src/test/resources/: hibernate.properties  log4j.properties
